# ICR.Gestao_de_Secretaria_API

./: .dockerignore  .env.example  .env.local  .gitignore  .gitignore.local-config  AddMigration.ps1  Caddyfile  Composedown -v.bat  Composedown.bat  DEPLOY_GUIDE.md  DOCKER_REFERENCE.md  ICR.Gestão_de_Secretaria.slnx  IMPLEMENTATION_SUMMARY.md  INTERNATIONALIZATION.md  PRODUCTION.md  QUICK_START.md  README_LOCAL.md  SECURITY_ROTATION.md  SETUP_CHECKLIST.md  composerestart.bat  composeup-build.bat  composeup-prod.bat  composeup.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-local.ps1  init-db.sql  launchSettings.json
.codex-restore-temp/: 2026-07-20T03-00-00-087Z.dump
ICR.API/: AdressDTO.cs  Dockerfile  Dockerfile - Copia.original  ICR.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ICR.API/Authorization/: AuthorizeScopeAttribute.cs  ScopeAuthorizationHandler.cs
ICR.API/Controllers/: AuthController.cs  CellController.cs  ChurchsControllers.cs  DashboardController.cs  FamilyController.cs  FederationController.cs  MemberController.cs  MinisterController.cs  RepassController.cs  UserRoleController.cs
ICR.API/Properties/: launchSettings.json
ICR.Application/: ICR.Application.csproj
ICR.Domain/: ICR.Domain.csproj
ICR.Infastructure/: ConnectionContext.cs  ConnectionContextFactory.cs  ICR.Infastructure.csproj  IdSequenceService.cs  MonthlyReferenceJob.cs
ICR.Infrastructure/: AddMigration.cmd  ConnectionContext.cs  ConnectionContextFactory.cs  ICR.Infrastructure.csproj  MonthlyReferenceJob.cs
(+239 files in other folders)
