# .env.local - Configurações locais para docker-compose.local.yml

# Database
POSTGRES_USER=icradmin
POSTGRES_PASSWORD=root
POSTGRES_DB=icr_connect

# API
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
JWT_KEY=dev-only-jwt-secret-key-minimum-32-chars!
ROOTUSERNAME=admin
ROOTPASSWORD=admin123
BASE_DOMAIN=localhost

# CORS
Cors__AllowedOrigins__0=http://localhost:3000
Cors__AllowedOrigins__1=https://localhost:3000
Cors__AllowedOrigins__2=http://localhost:5173
Cors__AllowedOrigins__3=https://localhost:5173

# Frontend (opcional)
VITE_API_URL=http://localhost:8080
ICR_API_URL=http://localhost:8080

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@localhost
PGADMIN_DEFAULT_PASSWORD=admin123
